/**
 * Copyright since 2007 PrestaShop SA and Contributors
 * PrestaShop is an International Registered Trademark & Property of PrestaShop SA
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License version 3.0
 * that is bundled with this package in the file LICENSE.md.
 * It is also available through the world-wide-web at this URL:
 * https://opensource.org/licenses/AFL-3.0
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@prestashop.com so we can send you a copy immediately.
 *
 * @author    PrestaShop SA and Contributors <contact@prestashop.com>
 * @copyright Since 2007 PrestaShop SA and Contributors
 * @license   https://opensource.org/licenses/AFL-3.0 Academic Free License version 3.0
 */
.url iframe{
    width: 450px;
    height: 100px;
}
.momo{
    background: #0000009e;
    width: 100%;
    height: 800px;
    z-index: 9999;
    position: fixed;
    opacity: 0;
    visibility: hidden;
    top: 0px;
    left: 0px;
}
.momo.showmo{
    opacity: 1;
    visibility: visible;
}
.edittab {
    display: none;
    position: absolute;
    z-index: 9999;
    width: 95%;
    background: #edf7fb;
    top: -100px;
    border-radius: 10px;

}
.edittab .panel-footer{
    clear: both;
    width: 100%;
    margin:0px !important;
}
.panel-footer{
    display: none;
}