/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.owl-theme .owl-controls {
  margin-top: 0;
  position: absolute;
  right: 10px;
  text-align: center;
  top: 10px;
  width: 60px;
}
/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-buttons div {
  border: none;
  display: inline-block;
  font-size: 12px;
  height: 20px;
  margin: 5px;
  overflow: hidden;
  width: 20px;
  font-weight: bold;
  border-radius: 4px;
}
.owl-theme .owl-controls .owl-buttons .owl-next {
  margin-right: 0;
}
.owl-next:before {
  color: #fff;
  content: "\f105";
  float: left;
  font-family: FontAwesome;
  font-size: 20px;
  height: 20px;
  text-align: center;
  width: 20px;
  line-height: 20px;
}
.owl-prev:before {
  color: #fff;
  content: "\f104";
  float: left;
  font-family: FontAwesome;
  font-size: 20px;
  height: 20px;
  text-align: center;
  width: 20px;
  line-height: 20px;
}
.owl-buttons .disabled {
  opacity: 0.5;
}
.owl-buttons .disabled:hover {
  cursor: not-allowed;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 0.9;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}

@media (max-width: 479px){
    .owl-theme .owl-controls {
      float: left;
      margin-bottom: 20px;
      margin-top: 10px;
      position: relative;
      right: 0;
      text-align: center;
      top: 0;
      width: 100%;
    }
}