.product_img_link {
  float: left;
  position: relative;
  width: 100%;
}
.product-image-container img:nth-child(2),
.product-box .product-image img:nth-child(2),
.product-image-container img.ybc_img_hover,
.product-box .product-image img.ybc_img_hover {
  opacity: 0;
  position: absolute;
  top: 0px;
  transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
}
.product-container:hover .product-image-container img:nth-child(2),
.product-box:hover .product-image img:nth-child(2),
.product-box:hover .product-image img.ybc_img_hover,
.product-container:hover .product-image-container img.ybc_img_hover {
  opacity: 1;
  transform: scale(1);
  -ms-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -webkit-transform: scale(1);
}
.ie8 .ybc_img_hover, .ie8 .product-box .ybc_img_hover {
    position: absolute;
    top: 0px;
    z-index: -1;
    opacity: 0;
}
.ie8 .product-container:hover .ybc_img_hover,
.ie8 .product-box:hover img.ybc_img_hover {
    z-index: 0;
}

