<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>paystack</name>
    <displayName><![CDATA[Paystack]]></displayName>
    <version><![CDATA[1.2.0]]></version>
    <description><![CDATA[Accept payments via Paystack - Card and Mobile Money (Momo). Compatible with Prestashop 1.7+ and QloApps]]></description>
    <author><![CDATA[Paystack]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
    <confirmUninstall><![CDATA[Are you sure about removing these details?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
    <limited_countries></limited_countries>
</module>