/* Block newsletter */
#columns #newsletter_block_left .form-group {
  margin-bottom: 0; }
  #columns #newsletter_block_left .form-group .form-control {
    max-width: 222px;
    display: inline-block;
    margin-right: 6px; }
@media (min-width: 768px) and (max-width: 1199px) {
  #columns #newsletter_block_left .form-group .form-control {
    margin-bottom: 10px;
    margin-right: 0; 
  } 
}
#columns #newsletter_block_left .success_inline, #columns #newsletter_block_left .warning_inline {
  text-align: left;
  padding: 1px 0 0 0;
  margin-bottom: -19px; }
#columns #newsletter_block_left .success_inline {
  color: #418B19; }
#columns #newsletter_block_left .warning_inline {
  color: #f13340; }

/* Block newsletter footer */
#footer #newsletter_block_left {
  float: left;
  margin-bottom: 0;
  margin-top: 30px;
  padding: 0 15px 0 0;
}
#newsletter_block_left .toggle-footer {
  float: left;
  width: 100%;
}
#footer #newsletter_block_left h4 {
  float: left;
  line-height: 22px;
  text-transform: uppercase;
  width: 100%;
}
#footer #newsletter_block_left .block_content {
  float: left;
  overflow: hidden;
  width: 100%;
}
#footer #newsletter_block_left .form-group {
  float: left;
  margin-bottom: 0;
  max-width: 240px;
  position: relative;
  width: 100%;
}
#footer #newsletter_block_left .form-group .form-control {
  background: none repeat scroll 0 0 white;
  border-color: #CFCFCF;
  color: #333333;
  display: inline-block;
  float: left;
  height: 30px;
  margin-bottom: 0px;
  max-width: 100%;
  padding: 0 60px 0 10px;
}
#footer #newsletter_block_left .form-group .form-control:focus {
    -moz-box-shadow: black 0px 0px 0px;
    -webkit-box-shadow: black 0px 0px 0px;
    box-shadow: black 0px 0px 0px; 
}
#footer #newsletter_block_left .form-group .button-small {
  background: none repeat scroll 0 0 transparent;
  border: medium none;
  color: white;
  float: left;
  font-size: 12px;
  font-weight: normal;
  padding: 0;
  position: absolute;
  right: 0;
  text-align: center;
  text-transform: uppercase;
}
#footer #newsletter_block_left .form-group .button-small span {
  border: medium none;
  padding: 7px 8px 7px;
}
#footer #newsletter_block_left .form-group .button-small:hover span {
  transition: background-color 0.3s;
}
#footer #newsletter_block_left .form-group .button-small:hover {
    color: #fff !important; 
}
#footer #newsletter_block_left .warning_inline {
    display: block;
    color: #f13340;
    font-size: 13px;
    line-height: 26px;
    clear: both; 
}
@media (min-width: 768px) and (max-width: 991px){
    #footer #newsletter_block_left .form-group .form-control {
      max-width: 100%;
    }
}
@media (max-width: 767px) {
    #footer #newsletter_block_left {
      width: 100%; 
    }
    #footer #newsletter_block_left {
      margin-top: 20px;
      padding: 0;
    }
    #footer #newsletter_block_left .block_content {
      margin-bottom: 5px;
    }
    #footer #newsletter_block_left h4 {
      padding: 0 0 15px;
    }
}

@media (min-width: 1200px) {
  #footer #newsletter_block_left .warning_inline {
    display: inline-block;
    position: relative;
    top: -35px;
    margin-bottom: -35px;
    left: 15px;
    clear: none; 
  } 
}

/*# sourceMappingURL=blocknewsletter.css.map */
